/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --paragraph-color: #777;
  --paragraph-line-height: 1.6;
  --section-padding: 60px;
  --contant-margin: 100px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  color: #797979;
  font-size: 20px;
  text-align: center;
  margin-top: -30px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }

  .special-heading + p {
    font-size: 15px;
    margin-top: -20px;
  }
}
/* End Components */
/* Start Framework */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}
/* End Framework */
/* Start Header Design */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  width: 100%;
  height: 2px;
  background-color: #333;
  margin-bottom: 6px;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  margin-bottom: 5px;
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border: 15px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -29px;
  right: 0;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header Design */
/* Start Landing Design */
.landing {
  background-image: url(../Images/landing.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .intro-text {
  width: 320px;
  max-width: 100%; /* To Prevent Overflow In Small Screen */
  padding: 10px;
  text-align: center;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Design */
/* Start Features Design */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  font-size: 17px;
  color: var(--paragraph-color);
  line-height: var(--paragraph-line-height);
}
/* End Features Design */
/* Start Services Design */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  margin-top: var(--contant-margin);
}

.services .services-content .service {
  margin-bottom: 40px;
  display: flex;
}

@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .service .text {
  flex: 1;
}

.services .services-content .service .text h3 {
  margin: 0 0 20px;
}

.services .services-content .service .text p {
  color: var(--paragraph-color);
  line-height: var(--paragraph-line-height);
  font-weight: 300;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .services .services-content .image-column {
    display: none;
  }
}
/* End Services Design */
/* Start Portfolio Design */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  margin-top: var(--contant-margin);
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: var(--paragraph-color);
  line-height: var(--paragraph-line-height);
  margin: 0;
}
/* End Portfolio Design */
/* Start About Design */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: var(--contant-margin);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  width: 120px;
  height: calc(100% - 75px);
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  top: -40px;
  right: -150px;
  z-index: -1;
}


@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  color: var(--paragraph-color);
  line-height: 2;
}
/* End About Design */
/* Start Contact Design */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  text-align: center;
  margin: var(--contant-margin) auto;
}

.contact .info p:first-of-type {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.contact .info a {
  display: block;
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .contact .info p:first-of-type,
  .contact .info a {
    font-size: 25px;
  }
}

.contact .info .social {
  margin-top: 20px;
  font-size: 16px;
  color: var(--secondary-color);
}
/* End Contact Design */
/* start Footer Design */
.footer {
  padding: 30px;
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer Design */